584-  // Protocols State
585-  const [protocolCategory, setProtocolCategory] = useState('Todos');
586-  const [protocolSearch, setProtocolSearch] = useState('');
587-
588-  // Services State
589-  const [selectedService, setSelectedService] = useState<string | null>(null);
590-  const [communitySubTab, setCommunitySubTab] = useState<string | null>(null);
591-  const [ginecoSubTab, setGinecoSubTab] = useState<string | null>(null);
592-  const [internaSubTab, setInternaSubTab] = useState<string | null>(null);
593-  const [emergencySubTab, setEmergencySubTab] = useState<string | null>(null);
594:  const [cirugiaSubTab, setCirugiaSubTab] = useState<string | null>(null);
595-  const [selectedScaleId, setSelectedScaleId] = useState<string | null>(null);
596-  const [selectedVisitaTool, setSelectedVisitaTool] = useState<string | null>(null);
597-  const [selectedProtocolId, setSelectedProtocolId] = useState<string | null>(null);
598-  const [selectedPartoTopic, setSelectedPartoTopic] = useState<string | null>(null);
599-  const [selectedClaveTopic, setSelectedClaveTopic] = useState<string | null>(null);
600-  const [selectedSaludSexualTopic, setSelectedSaludSexualTopic] = useState<string | null>(null);
601-  const [selectedDiagTool, setSelectedDiagTool] = useState<string | null>(null);
602-  
603-  // Calculadores de Gasometría
604-  const [gasoNa, setGasoNa] = useState<string>('');
--
1896-                  ))}
1897-                </div>
1898-              </div>
1899-            ) : (
1900-              <div className="space-y-4">
1901-                <button 
1902-                  onClick={() => { 
1903-                    if (selectedService === 'Salud Comunitaria' && communitySubTab) {
1904-                      setCommunitySubTab(null);
1905-                      setSelectedDisease(null);
1906:                    } else if (selectedService === 'Cirugía' && cirugiaSubTab) {
1907-                      setCirugiaSubTab(null);
1908-                      setSelectedDisease(null);
1909-                    } else if (selectedService === 'Gineco-Obstetricia' && ginecoSubTab) {
1910-                      setGinecoSubTab(null);
1911-                      setSelectedDisease(null);
1912-                      setSelectedPartoTopic(null);
1913-                      setSelectedClaveTopic(null);
1914-                    } else if (selectedService === 'Medicina Interna' && internaSubTab) {
1915-                      setInternaSubTab(null);
1916-                      setSelectedDisease(null);
--
1921-                      setEmergencySubTab(null);
1922-                      setSelectedDisease(null);
1923-                      setSelectedScaleId(null);
1924-                    } else {
1925-                      setSelectedService(null); 
1926-                      setSelectedDisease(null); 
1927-                    }
1928-                  }}
1929-                  className="flex items-center text-primary font-bold hover:underline mb-2 text-sm"
1930-                >
1931:                  <ChevronRight size={16} className="rotate-180 mr-1" /> Volver {communitySubTab ? 'a Salud Comunitaria' : cirugiaSubTab ? 'a Cirugía' : ginecoSubTab ? 'a Gineco-Obstetricia' : internaSubTab ? 'a Medicina Interna' : emergencySubTab ? 'a Emergencias' : 'a Servicios'}
1932-                </button>
1933-                <h3 className="text-xl sm:text-2xl font-bold border-l-4 border-primary pl-3">
1934-                  {communitySubTab ? (
1935-                    communitySubTab === 'inmunizaciones' ? 'Inmunizaciones' :
1936-                    communitySubTab === 'vigilancia' ? 'Vigilancia Epidemiológica' :
1937-                    communitySubTab === 'ciclo_vida' ? 'Programas de Ciclo de Vida' :
1938-                    'Herramientas de Territorio'
1939-                  ) : ginecoSubTab ? (
1940-                    ginecoSubTab === 'control_prenatal' ? 'Control Prenatal y Evaluación' :
1941-                    ginecoSubTab === 'emergencias' ? 'Emergencias Obstétricas' :
1942-                    ginecoSubTab === 'claves' ? 'Protocolos de Claves' :
1943-                    ginecoSubTab === 'parto' ? 'Parto, Puerperio y Lactancia' :
1944-                    'Salud Sexual y Reproductiva'
1945-                  ) : internaSubTab ? (
1946-                    internaSubTab === 'patologias' ? 'Patologías Frecuentes' :
1947-                    internaSubTab === 'escalas' ? 'Escalas y Scores' :
1948-                    internaSubTab === 'protocolos' ? 'Protocolos y Esquemas' :
1949-                    internaSubTab === 'visita' ? 'Pase de Visita y Notas' :
1950-                    'Diagnóstico Avanzado'
1951:                  ) : cirugiaSubTab ? (
1952:                    cirugiaSubTab === 'patologias' ? 'Patologías Quirúrgicas Frecuentes' :
1953-                    'Estructura del Servicio'
1954-                  ) : selectedService}
1955-                </h3>
1956-                
1957-                <div className="grid grid-cols-1 lg:grid-cols-4 gap-6">
1958-                  <div className="lg:col-span-1 space-y-2">
1959-                    <p className="text-xs font-bold text-muted-foreground uppercase tracking-widest mb-2">
1960:                        {communitySubTab === 'vigilancia' ? 'Enfermedades de Notificación' : ginecoSubTab === 'emergencias' ? 'Patologías de Emergencia' : ginecoSubTab === 'claves' ? 'Protocolo Activo' : emergencySubTab === 'patologias' ? 'Enfoque por Sistemas' : internaSubTab === 'patologias' ? 'Sistemas' : internaSubTab === 'escalas' ? 'Lista de Escalas' : internaSubTab === 'visita' ? 'Modelos de Notas' : internaSubTab === 'protocolos' ? 'Lista de Protocolos' : cirugiaSubTab === 'patologias' ? 'Lista de Cirugía' : 'Contenidos'}
1961-                    </p>
1962-                    <div className="flex flex-col gap-2 max-h-[30vh] lg:max-h-[60vh] overflow-y-auto pr-2 scrollbar-hide">
1963-                      {selectedService === 'Salud Comunitaria' ? (
1964-                        communitySubTab === 'vigilancia' ? (
1965-                          DISEASES.filter(d => d.servicio === 'Salud Comunitaria').map(disease => (
1966-                            <button
1967-                              key={disease.id}
1968-                              onClick={() => setSelectedDisease(disease)}
1969-                              className={`w-full text-left p-3 rounded-lg border transition-all text-sm ${selectedDisease?.id === disease.id ? 'bg-primary text-primary-foreground border-primary shadow-md' : 'bg-card border-border hover:bg-accent'}`}
1970-                            >
