102-
103-export const DRUGS: Drug[] = [
104:  {
105-    "id": "d16",
106-    "nombreGenerico": "Furosemida",
--
128-    "icon": "Droplet"
129-  },
130:  {
131-    "id": "d1",
132-    "nombreGenerico": "Paracetamol (Acetaminofén)",
--
154-    "icon": "Pill"
155-  },
156:  {
157-    "id": "d6",
158-    "nombreGenerico": "Omeprazol",
--
180-    "icon": "Shield"
181-  },
182:  {
183-    "id": "d7",
184-    "nombreGenerico": "Ceftriaxona",
--
206-    "icon": "Syringe"
207-  },
208:  {
209-    "id": "d19",
210-    "nombreGenerico": "Adrenalina (Epinefrina)",
--
232-    "icon": "Car"
233-  },
234:  {
235-    "id": "d2",
236-    "nombreGenerico": "Ibuprofeno",
--
258-    "icon": "Pill"
259-  },
260:  {
261-    "id": "d10",
262-    "nombreGenerico": "Ketorolaco",
--
284-    "icon": "Syringe"
285-  },
286:  {
287-    "id": "d11",
288-    "nombreGenerico": "Morfina",
--
310-    "icon": "Droplet"
311-  },
312:  {
313-    "id": "d21",
314-    "nombreGenerico": "Tramadol",
--
336-    "icon": "Droplet"
337-  },
338:  {
339-    "id": "d22",
340-    "nombreGenerico": "Diclofenaco",
--
362-    "icon": "Syringe"
363-  },
364:  {
365-    "id": "d23",
366-    "nombreGenerico": "Metamizol (Dipirona)",
--
388-    "icon": "Pill"
389-  },
390:  {
391-    "id": "d3",
392-    "nombreGenerico": "Amoxicilina + Ácido Clavulánico",
--
414-    "icon": "Syringe"
415-  },
416:  {
417-    "id": "d12",
418-    "nombreGenerico": "Azitromicina",
--
440-    "icon": "Syringe"
441-  },
442:  {
443-    "id": "d13",
444-    "nombreGenerico": "Ciprofloxacino",
--
466-    "icon": "Syringe"
467-  },
468:  {
469-    "id": "d24",
470-    "nombreGenerico": "Vancomicina",
--
492-    "icon": "Syringe"
493-  },
494:  {
495-    "id": "d25",
496-    "nombreGenerico": "Meropenem",
--
518-    "icon": "Syringe"
519-  },
520:  {
521-    "id": "d26",
522-    "nombreGenerico": "Clindamicina",
--
544-    "icon": "Syringe"
545-  },
546:  {
547-    "id": "d27",
548-    "nombreGenerico": "Gentamicina",
--
570-    "icon": "Syringe"
571-  },
572:  {
573-    "id": "d28",
574-    "nombreGenerico": "Piperacilina + Tazobactam",
--
596-    "icon": "Syringe"
597-  },
598:  {
599-    "id": "d29",
600-    "nombreGenerico": "Metronidazol",
--
622-    "icon": "Shield"
623-  },
624:  {
625-    "id": "d30",
626-    "nombreGenerico": "Levofloxacino",
--
648-    "icon": "Syringe"
649-  },
650:  {
651-    "id": "d31",
652-    "nombreGenerico": "Linezolid",
--
674-    "icon": "Shield"
675-  },
676:  {
677-    "id": "d32",
678-    "nombreGenerico": "Amikacina",
--
700-    "icon": "Syringe"
701-  },
702:  {
703-    "id": "d33",
704-    "nombreGenerico": "Enalapril",
--
726-    "icon": "Activity"
727-  },
728:  {
729-    "id": "d34",
730-    "nombreGenerico": "Losartán",
--
752-    "icon": "Activity"
753-  },
754:  {
755-    "id": "d35",
756-    "nombreGenerico": "Amlodipino",
--
778-    "icon": "Activity"
779-  },
780:  {
781-    "id": "d36",
782-    "nombreGenerico": "Atenolol",
--
804-    "icon": "Heart"
805-  },
806:  {
807-    "id": "d37",
808-    "nombreGenerico": "Metoprolol",
--
830-    "icon": "Heart"
831-  },
832:  {
833-    "id": "d38",
834-    "nombreGenerico": "Carvedilol",
--
856-    "icon": "Heart"
857-  },
858:  {
859-    "id": "d39",
860-    "nombreGenerico": "Bisoprolol",
--
882-    "icon": "Heart"
883-  },
884:  {
885-    "id": "d40",
886-    "nombreGenerico": "Propranolol",
--
908-    "icon": "Heart"
909-  },
910:  {
911-    "id": "d41",
912-    "nombreGenerico": "Hidroclorotiazida",
--
934-    "icon": "Droplet"
935-  },
936:  {
937-    "id": "d42",
938-    "nombreGenerico": "Espironolactona",
--
960-    "icon": "Droplet"
961-  },
962:  {
963-    "id": "d43",
964-    "nombreGenerico": "Digoxina",
--
986-    "icon": "Zap"
987-  },
988:  {
989-    "id": "d44",
990-    "nombreGenerico": "Amiodarona",
--
1012-    "icon": "Zap"
1013-  },
1014:  {
1015-    "id": "d45",
1016-    "nombreGenerico": "Verapamilo",
--
1038-    "icon": "Activity"
1039-  },
1040:  {
1041-    "id": "d46",
1042-    "nombreGenerico": "Atorvastatina",
--
1064-    "icon": "Activity"
1065-  },
1066:  {
1067-    "id": "d47",
1068-    "nombreGenerico": "Aspirina (Ácido Acetilsalicílico)",
--
1090-    "icon": "Shield"
1091-  },
1092:  {
1093-    "id": "d48",
1094-    "nombreGenerico": "Clopidogrel",
--
1116-    "icon": "Shield"
1117-  },
1118:  {
1119-    "id": "d49",
1120-    "nombreGenerico": "Enoxaparina",
--
1142-    "icon": "Droplet"
1143-  },
1144:  {
1145-    "id": "d50",
1146-    "nombreGenerico": "Warfarina",
--
1168-    "icon": "Droplet"
1169-  },
1170:  {
1171-    "id": "d51",
1172-    "nombreGenerico": "Dobutamina",
--
1194-    "icon": "Car"
1195-  },
1196:  {
1197-    "id": "d52",
1198-    "nombreGenerico": "Dopamina",
--
1220-    "icon": "Car"
1221-  },
1222:  {
1223-    "id": "d53",
1224-    "nombreGenerico": "Noradrenalina (Norepinefrina)",
--
1246-    "icon": "Car"
1247-  },
1248:  {
1249-    "id": "d54",
1250-    "nombreGenerico": "Nitroglicerina",
--
1272-    "icon": "Car"
1273-  },
1274:  {
1275-    "id": "d55",
1276-    "nombreGenerico": "Captopril",
--
1298-    "icon": "Activity"
1299-  },
1300:  {
1301-    "id": "d56",
1302-    "nombreGenerico": "Metoclopramida",
--
1324-    "icon": "RefreshCw"
1325-  },
1326:  {
1327-    "id": "d57",
1328-    "nombreGenerico": "Ondansetrón",
--
1350-    "icon": "Shield"
1351-  },
1352:  {
1353-    "id": "d58",
1354-    "nombreGenerico": "Ranitidina",
--
1376-    "icon": "Shield"
1377-  },
1378:  {
1379-    "id": "d59",
1380-    "nombreGenerico": "Hioscina (Butilbromuro)",
--
1402-    "icon": "Activity"
1403-  },
1404:  {
1405-    "id": "d60",
1406-    "nombreGenerico": "Loperamida",
--
1428-    "icon": "Shield"
1429-  },
1430:  {
1431-    "id": "d61",
1432-    "nombreGenerico": "Lactulosa",
--
1454-    "icon": "Droplet"
1455-  },
1456:  {
1457-    "id": "d62",
1458-    "nombreGenerico": "Hidróxido de Aluminio y Magnesio",
--
1480-    "icon": "Shield"
1481-  },
1482:  {
1483-    "id": "d63",
1484-    "nombreGenerico": "Pantoprazol",
--
1506-    "icon": "Shield"
1507-  },
1508:  {
1509-    "id": "d64",
1510-    "nombreGenerico": "Sucralfato",
--
1532-    "icon": "Shield"
1533-  },
1534:  {
1535-    "id": "d65",
1536-    "nombreGenerico": "Bisacodilo",
--
1558-    "icon": "Droplet"
1559-  },
1560:  {
1561-    "id": "d66",
1562-    "nombreGenerico": "Salbutamol (Albuterol)",
--
1584-    "icon": "Wind"
1585-  },
1586:  {
1587-    "id": "d67",
1588-    "nombreGenerico": "Bromuro de Ipratropio",
--
1610-    "icon": "Wind"
1611-  },
1612:  {
1613-    "id": "d68",
1614-    "nombreGenerico": "Budesonida",
--
1636-    "icon": "Shield"
1637-  },
1638:  {
1639-    "id": "d69",
1640-    "nombreGenerico": "Fluticasona",
--
1662-    "icon": "Shield"
1663-  },
1664:  {
1665-    "id": "d70",
1666-    "nombreGenerico": "Teofilina",
--
1688-    "icon": "Zap"
1689-  },
1690:  {
1691-    "id": "d71",
1692-    "nombreGenerico": "Montelukast",
--
1714-    "icon": "Shield"
1715-  },
1716:  {
1717-    "id": "d72",
1718-    "nombreGenerico": "Bromuro de Tiotropio",
--
1740-    "icon": "Wind"
1741-  },
1742:  {
1743-    "id": "d73",
1744-    "nombreGenerico": "N-Acetilcisteína (NAC)",
--
1766-    "icon": "Droplet"
1767-  },
1768:  {
1769-    "id": "d74",
1770-    "nombreGenerico": "Dextrometorfano",
--
1792-    "icon": "Shield"
1793-  },
1794:  {
1795-    "id": "d75",
1796-    "nombreGenerico": "Prednisona",
--
1818-    "icon": "Shield"
1819-  },
1820:  {
1821-    "id": "d76",
1822-    "nombreGenerico": "Diazepam",
--
1844-    "icon": "Moon"
1845-  },
1846:  {
1847-    "id": "d77",
1848-    "nombreGenerico": "Midazolam",
--
1870-    "icon": "Moon"
1871-  },
1872:  {
1873-    "id": "d78",
1874-    "nombreGenerico": "Lorazepam",
--
1896-    "icon": "Moon"
1897-  },
1898:  {
1899-    "id": "d79",
1900-    "nombreGenerico": "Propofol",
--
1922-    "icon": "Zap"
1923-  },
1924:  {
1925-    "id": "d80",
1926-    "nombreGenerico": "Dexmedetomidina",
--
1948-    "icon": "Activity"
1949-  },
1950:  {
1951-    "id": "d81",
1952-    "nombreGenerico": "Fentanilo",
--
1974-    "icon": "AlertTriangle"
1975-  },
1976:  {
1977-    "id": "d82",
1978-    "nombreGenerico": "Ketamina",
--
2000-    "icon": "AlertTriangle"
2001-  },
2002:  {
2003-    "id": "d83",
2004-    "nombreGenerico": "Etomidato",
--
2026-    "icon": "AlertTriangle"
2027-  },
2028:  {
2029-    "id": "d84",
2030-    "nombreGenerico": "Alprazolam",
--
2052-    "icon": "Moon"
2053-  },
2054:  {
2055-    "id": "d85",
2056-    "nombreGenerico": "Zolpidem",
--
2078-    "icon": "Moon"
2079-  },
2080:  {
2081-    "id": "d86",
2082-    "nombreGenerico": "Tiopental Sódico",
--
2104-    "icon": "AlertTriangle"
2105-  },
2106:  {
2107-    "id": "d87",
2108-    "nombreGenerico": "Remifentanilo",
--
2130-    "icon": "AlertTriangle"
2131-  },
2132:  {
2133-    "id": "d88",
2134-    "nombreGenerico": "Sevoflurano",
--
2156-    "icon": "Wind"
2157-  },
2158:  {
2159-    "id": "d89",
2160-    "nombreGenerico": "Adrenalina (Epinefrina)",
--
2182-    "icon": "Car"
2183-  },
2184:  {
2185-    "id": "d90",
2186-    "nombreGenerico": "Atropina",
--
2208-    "icon": "Car"
2209-  },
2210:  {
2211-    "id": "d91",
2212-    "nombreGenerico": "Adenosina",
--
2234-    "icon": "Car"
2235-  },
2236:  {
2237-    "id": "d92",
2238-    "nombreGenerico": "Bicarbonato de Sodio",
--
2260-    "icon": "Car"
2261-  },
2262:  {
2263-    "id": "d93",
2264-    "nombreGenerico": "Gluconato de Calcio",
--
2286-    "icon": "Car"
2287-  },
2288:  {
2289-    "id": "d94",
2290-    "nombreGenerico": "Naloxona",
--
2312-    "icon": "Car"
2313-  },
2314:  {
2315-    "id": "d95",
2316-    "nombreGenerico": "Flumazenil",
--
2338-    "icon": "Car"
2339-  },
2340:  {
2341-    "id": "d96",
2342-    "nombreGenerico": "Lidocaína (Sin Epinefrina)",
--
2364-    "icon": "Car"
2365-  },
2366:  {
2367-    "id": "d97",
2368-    "nombreGenerico": "Amiodarona",
--
2390-    "icon": "Car"
2391-  },
2392:  {
2393-    "id": "d98",
2394-    "nombreGenerico": "Sulfato de Magnesio",
--
2416-    "icon": "Car"
2417-  },
2418:  {
2419-    "id": "d99",
2420-    "nombreGenerico": "Manitol",
--
2442-    "icon": "Droplet"
2443-  },
2444:  {
2445-    "id": "dg_oxit",
2446-    "nombreGenerico": "Oxitocina",
--
2468-    "icon": "Droplet"
2469-  },
2470:  {
2471-    "id": "dg_miso",
2472-    "nombreGenerico": "Misoprostol",
--
2494-    "icon": "Zap"
2495-  },
2496:  {
2497-    "id": "dg_atx",
2498-    "nombreGenerico": "Ácido Tranexámico",
--
2520-    "icon": "Ambulance"
2521-  },
2522:  {
2523-    "id": "dg_erg",
2524-    "nombreGenerico": "Metilergonovina / Ergonovina",
--
2549-
2550-export const SERVICIOS = [
2551:  { name: "Salud Comunitaria", icon: "Users" },
2552:  { name: "Gineco-Obstetricia", icon: "Baby" },
2553:  { name: "Cirugía", icon: "Scissors" },
2554:  { name: "Medicina Interna", icon: "Stethoscope" },
2555:  { name: "Emergencias", icon: "Ambulance" }
2556-];
2557-
2558-export const DISEASES: Disease[] = [
2559:  {
2560-    "id": "go12",
2561-    "nombre": "Atonía Uterina",
--
2625-    }
2626-  },
2627:  {
2628-    "id": "sc1",
2629-    "nombre": "Hipertensión Arterial (HTA)",
--
2734-    }
2735-  },
2736:  {
2737-    "id": "sc2",
2738-    "nombre": "Diabetes Mellitus Tipo 2",
--
2843-    }
2844-  },
2845:  {
2846-    "id": "sc3",
2847-    "nombre": "Tuberculosis Pulmonar (TBC)",
--
2938-    }
2939-  },
2940:  {
2941-    "id": "sc4",
2942-    "nombre": "Anemia Ferropénica",
--
3035-    }
3036-  },
3037:  {
3038-    "id": "sc5",
3039-    "nombre": "Desnutrición Crónica Infantil (DCI)",
--
3131-    }
3132-  },
3133:  {
3134-    "id": "sc6",
3135-    "nombre": "Infecciones de Vías Urinarias (IVU)",
--
3224-    }
3225-  },
3226:  {
3227-    "id": "sc7",
3228-    "nombre": "Faringoamigdalitis Bacteriana",
--
3317-    }
3318-  },
3319:  {
3320-    "id": "sc8",
3321-    "nombre": "Dengue (Sin signos de alarma)",
--
3421-    }
3422-  },
3423:  {
3424-    "id": "sc9",
3425-    "nombre": "Parasitosis Intestinal",
--
3516-    }
3517-  },
3518:  {
3519-    "id": "sc10",
3520-    "nombre": "Escabiosis (Sarna)",
--
3605-    }
3606-  },
3607:  {
3608-    "id": "vig1",
3609-    "nombre": "Sarampión / Rubeola",
--
3696-    }
3697-  },
3698:  {
3699-    "id": "vig2",
3700-    "nombre": "Parálisis Flácida Aguda (Poliomielitis)",
--
3783-    }
3784-  },
3785:  {
3786-    "id": "go1",
3787-    "nombre": "Preeclampsia",
--
3882-    }
3883-  },
3884:  {
3885-    "id": "go2",
3886-    "nombre": "Eclampsia",
--
3975-    }
3976-  },
3977:  {
3978-    "id": "go3",
3979-    "nombre": "Síndrome de HELLP",
--
4066-    }
4067-  },
4068:  {
4069-    "id": "go4",
4070-    "nombre": "Hemorragia Posparto",
--
4158-    }
4159-  },
4160:  {
4161-    "id": "go5",
4162-    "nombre": "Aborto Espontáneo",
--
4218-    }
4219-  },
4220:  {
4221-    "id": "cir_entorno",
4222-    "nombre": "1. Introducción: El Sistema de Contención Biológica",
--
4276-    }
4277-  },
4278:  {
4279-    "id": "cir_zonificacion",
4280-    "nombre": "2. Zonificación Estándar (Arquitectura)",
--
4331-    }
4332-  },
4333:  {
4334-    "id": "cir_equipo",
4335-    "nombre": "3. Equipamiento y Mobiliario Clínico",
--
4391-    }
4392-  },
4393:  {
4394-    "id": "cir_instrumental",
4395-    "nombre": "4. Instrumental Quirúrgico por Tiempos",
--
4447-    }
4448-  },
4449:  {
4450-    "id": "cir_humanos",
4451-    "nombre": "5. El Equipo y el Baile de Roles",
--
4504-    }
4505-  },
4506:  {
4507-    "id": "cir_fisiopato",
4508-    "nombre": "6. Acto Quirúrgico: Trauma Controlado",
--
4574-    }
4575-  },
4576:  {
4577-    "id": "go11",
4578-    "nombre": "Mastitis Puerperal",
--
4635-    }
4636-  },
4637:  {
4638-    "id": "cir1",
4639-    "nombre": "Apendicitis Aguda",
--
4664-    }
4665-  },
4666:  {
4667-    "id": "cir2",
4668-    "nombre": "Colecistitis Aguda",
--
4693-    }
4694-  },
4695:  {
4696-    "id": "cir3",
4697-    "nombre": "Obstrucción Intestinal",
--
4721-    }
4722-  },
4723:  {
4724-    "id": "cir4",
4725-    "nombre": "Hernia Inguinal Incarcerada",
--
4748-    }
4749-  },
4750:  {
4751-    "id": "mi1",
4752-    "nombre": "Insuficiencia Renal Crónica (IRC)",
--
4852-    }
4853-  },
4854:  {
4855-    "id": "mi2",
4856-    "nombre": "Insuficiencia Cardíaca Congestiva (ICC)",
--
4957-    }
4958-  },
4959:  {
4960-    "id": "mi3",
4961-    "nombre": "EPOC (Enfermedad Pulmonar Obstructiva Crónica)",
--
5058-    }
5059-  },
5060:  {
5061-    "id": "mi4",
5062-    "nombre": "Cirrosis Hepática",
--
5161-    }
5162-  },
5163:  {
5164-    "id": "mi5",
5165-    "nombre": "Hipotiroidismo",
--
5255-    }
5256-  },
5257:  {
5258-    "id": "mi6",
5259-    "nombre": "Artritis Reumatoide (AR)",
--
5353-    }
5354-  },
5355:  {
5356-    "id": "mi7",
5357-    "nombre": "Enfermedad de Parkinson",
--
5452-    }
5453-  },
5454:  {
5455-    "id": "mi8",
5456-    "nombre": "Migraña y Cefaleas Primarias",
--
5544-    }
5545-  },
5546:  {
5547-    "id": "mi9",
5548-    "nombre": "Enfermedad de Alzheimer",
--
5637-    }
5638-  },
5639:  {
5640-    "id": "mi10",
5641-    "nombre": "Meningitis Bacteriana Aguda",
--
5729-    }
5730-  },
5731:  {
5732-    "id": "mi11",
5733-    "nombre": "Miastenia Gravis",
--
5822-    }
5823-  },
5824:  {
5825-    "id": "mi12",
5826-    "nombre": "Esclerosis Múltiple (EM)",
--
5916-    }
5917-  },
5918:  {
5919-    "id": "em_cv_1",
5920-    "nombre": "Infarto (IAMEST / IAMNEST)",
--
5999-    }
6000-  },
6001:  {
6002-    "id": "em_cv_2",
6003-    "nombre": "Disección Aórtica",
--
6081-    }
6082-  },
6083:  {
6084-    "id": "em_cv_3",
6085-    "nombre": "Edema Agudo de Pulmón (EAP)",
--
6163-    }
6164-  },
6165:  {
6166-    "id": "em_resp_1",
6167-    "nombre": "Crisis Asmática Grave",
--
6247-    }
6248-  },
6249:  {
6250-    "id": "em_resp_2",
6251-    "nombre": "Neumotórax a Tensión",
--
6325-    }
6326-  },
6327:  {
6328-    "id": "em_resp_3",
6329-    "nombre": "Obstrucción de Vía Aérea (OVACE)",
--
6403-    }
6404-  },
6405:  {
6406-    "id": "em_neuro_1",
6407-    "nombre": "Ictus (Escala de Cincinnati)",
--
6486-    }
6487-  },
6488:  {
6489-    "id": "em_neuro_2",
6490-    "nombre": "Estado Epiléptico",
--
6570-    }
6571-  },
6572:  {
6573-    "id": "em_neuro_3",
6574-    "nombre": "Hemorragia Intracraneal",
--
6652-    }
6653-  },
6654:  {
6655-    "id": "em_trauma_1",
6656-    "nombre": "Manejo del Politraumatizado (ATLS)",
--
6733-    }
6734-  },
6735:  {
6736-    "id": "em_trauma_2",
6737-    "nombre": "Quemaduras Graves",
--
6812-    }
6813-  },
6814:  {
6815-    "id": "em_trauma_3",
6816-    "nombre": "Obstrucción Vía Aérea (OVACE)",
--
6885-  // MEDICINA INTERNA (Flashcards de Supervivencia)
6886-  },
6887:  {
6888-    id: 'int_0_nac',
6889-    nombre: 'NAC (Neumonía Adquirida en Comunidad)',
--
6952-    }
6953-  },
6954:  {
6955-    id: 'int_1_epoc',
6956-    nombre: 'EPOC (Exacerbación)',
--
7020-    }
7021-  },
7022:  {
7023-    id: 'int_2_asmabronquial',
7024-    nombre: 'Asma Bronquial (Crisis)',
--
7087-    }
7088-  },
7089:  {
7090-    id: 'int_8_tuberculosispulmonar',
7091-    nombre: 'Tuberculosis Pulmonar (TB)',
--
7153-    }
7154-  },
7155:  {
7156-    id: 'int_11_cncerdepulmn',
7157-    nombre: 'Cáncer de Pulmón',
--
7201-    }
7202-  },
7203:  {
7204-    id: 'int_4_derramepleural',
7205-    nombre: 'Derrame Pleural (Estudio)',
--
7257-    }
7258-  },
7259:  {
7260-    id: 'int_5_abscesopulmonar',
7261-    nombre: 'Absceso Pulmonar',
--
7325-    }
7326-  },
7327:  {
7328-    id: 'int_6_edemaagudodepulmneap',
7329-    nombre: 'Edema Agudo de Pulmón (EAP)',
--
7391-    }
7392-  },
7393:  {
7394-    id: 'int_9_bronquiectasias',
7395-    nombre: 'Bronquiectasias',
--
7503-    }
7504-  },
7505:  {
7506-    id: 'int_14_sndromededistrsrespiratorioagudosdra',
7507-    nombre: 'Síndrome de Distrés Respiratorio Agudo (SDRA)',
--
7595-    }
7596-  },
7597:  {
7598-    id: 'int_12_corpulmonale',
7599-    nombre: 'Cor Pulmonale',
--
8266-    }
8267-  },
8268:  {
8269-    id: 'int_24_tvp',
8270-    nombre: 'TVP',
--
8360-    }
8361-  },
8362:  {
8363-    id: 'int_25_arritmiasventriculares',
8364-    nombre: 'Arritmias Ventriculares',
--
8454-    }
8455-  },
8456:  {
8457-    id: 'int_26_miocarditis',
8458-    nombre: 'Miocarditis',
--
8548-    }
8549-  },
8550:  {
8551-    id: 'int_27_shockcardiognico',
8552-    nombre: 'Shock Cardiogénico',
--
8642-    }
8643-  },
8644:  {
8645-    id: 'int_28_insuficienciavenosacrnica',
8646-    nombre: 'Insuficiencia Venosa Crónica',
--
8736-    }
8737-  },
8738:  {
8739-    id: 'int_29_cardiopatareumtica',
8740-    nombre: 'Cardiopatía Reumática',
--
8830-    }
8831-  },
8832:  {
8833-    id: 'int_30_ecvisqumico',
8834-    nombre: 'ECV Isquémico (Ictus)',
--
8933-    }
8934-  },
8935:  {
8936-    id: 'int_31_ecvhemorrgico',
8937-    nombre: 'ECV Hemorrágico (HIC)',
--
9038-    }
9039-  },
9040:  {
9041-    id: 'int_32_meningitisbacterianaviral',
9042-    nombre: 'Meningitis Aguda',
--
9143-    }
9144-  },
9145:  {
9146-    id: 'int_33_estatusepilptico',
9147-    nombre: 'Status Epiléptico',
--
9247-    }
9248-  },
9249:  {
9250-    id: 'int_34_parkinson',
9251-    nombre: 'Enfermedad de Parkinson',
--
9351-    }
9352-  },
9353:  {
9354-    id: 'int_35_alzheimer',
9355-    nombre: 'Enfermedad de Alzheimer',
--
9455-    }
9456-  },
9457:  {
9458-    id: 'int_36_esclerosismltiple',
9459-    nombre: 'Esclerosis Múltiple',
--
9560-    }
9561-  },
9562:  {
9563-    id: 'int_37_guillainbarre',
9564-    nombre: 'Síndrome de Guillain-Barré',
--
9663-    }
9664-  },
9665:  {
9666-    id: 'int_38_miasteniagravis',
9667-    nombre: 'Miastenia Gravis',
--
9764-    }
9765-  },
9766:  {
9767-    id: 'int_40_encefalopatiahpatica',
9768-    nombre: 'Encefalopatía Hepática',
--
9866-    }
9867-  },
9868:  {
9869-    id: 'int_41_tumorescerebrales',
9870-    nombre: 'Tumores Cerebrales',
--
9969-    }
9970-  },
9971:  {
9972-    id: 'int_49_sindromenefritico',
9973-    nombre: 'Síndrome Nefrítico',
--
10073-    }
10074-  },
10075:  {
10076-    id: 'int_50_glomerulonefritis',
10077-    nombre: 'Glomerulonefritis',
--
10179-    }
10180-  },
10181:  {
10182-    id: 'int_51_litiasisrenal',
10183-    nombre: 'Litiasis Renal',
--
10284-    }
10285-  },
10286:  {
10287-    id: 'int_52_hiperpotasemiahipopotasemia',
10288-    nombre: 'Hiperpotasemia / Hipopotasemia',
--
10386-    }
10387-  },
10388:  {
10389-    id: 'int_53_hipernatremiahiponatremia',
10390-    nombre: 'Hipernatremia / Hiponatremia',
--
10489-    }
10490-  },
10491:  {
10492-    id: 'int_56_poliquistosisrenal',
10493-    nombre: 'Poliquistosis Renal',
--
10593-    }
10594-  },
10595:  {
10596-    id: 'int_54_acidosismetablica',
10597-    nombre: 'Acidosis Metabólica',
